# csdndemo

./: pom.xml
src/main/java/com/csdn/codeUtil/: ColumnModel.java  GenCodeUtil.java  JdbcUtil.java  MyBatisUtil.java  TableModel.java
src/main/java/com/csdn/demo/: CsdndemoApplication.java  ServletInitializer.java
src/main/java/com/csdn/demo/common/base/constant/: SystemStaticConst.java
src/main/java/com/csdn/demo/common/base/controller/: GenericController.java
src/main/java/com/csdn/demo/common/base/dao/: GenericDao.java
src/main/java/com/csdn/demo/common/base/entity/: Page.java  QueryBase.java
src/main/java/com/csdn/demo/common/base/service/: GenericService.java
src/main/java/com/csdn/demo/common/config/: SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/csdn/demo/common/config/druid/: DruidConfiguration.java
src/main/java/com/csdn/demo/common/config/init/: InitDictCache.java
src/main/java/com/csdn/demo/common/config/mybatis/: MyBatisConfig.java
src/main/java/com/csdn/demo/common/config/security/: CustomPasswordEncoder.java  CustomUserService.java  WebSecurityConfig.java
src/main/java/com/csdn/demo/common/config/websocket/: InMessage.java  OutMessage.java  STOMPConnectEventListener.java  SocketSessionRegistry.java  WebSocketConfig.java
src/main/java/com/csdn/demo/common/util/dict/: DictCache.java
src/main/java/com/csdn/demo/common/util/excel/: ExcelException.java  ExcelUtil.java
src/main/java/com/csdn/demo/common/util/json/: JsonHelper.java
src/main/java/com/csdn/demo/common/util/location/: Geography.java  GeographyUtil.java
src/main/java/com/csdn/demo/common/util/node/: NodeUtil.java
src/main/java/com/csdn/demo/common/util/redis/: RedisCache.java  RedisConfig.java  SerializeUtil.java
src/main/java/com/csdn/demo/common/util/user/: UserInfo.java
src/main/java/com/csdn/demo/sys/controller/: DictController.java  FileController.java  LocationController.java  OrgGroupController.java  RoleController.java  TreeController.java  UserController.java  WebsocketController.java
src/main/java/com/csdn/demo/sys/dao/: DictDao.java  OrgGroupDao.java  RoleAssociateTreeDao.java  TreeDao.java  UserAssociateRoleDao.java  UserDao.java  UserRoleDao.java
src/main/java/com/csdn/demo/sys/dto/: TreeDTO.java
src/main/java/com/csdn/demo/sys/entity/: Dict.java  OrgGroup.java  QueryDict.java  QueryOrgGroup.java  QueryRoleAssociateTree.java  QueryTree.java  QueryUser.java  QueryUserAssociateRole.java  QueryUserRole.java  RoleAssociateTree.java  Tree.java  User.java  UserAssociateRole.java  UserRole.java
src/main/java/com/csdn/demo/sys/mapper/: TreeMapper.java
src/main/java/com/csdn/demo/sys/service/: DictService.java  OrgGroupService.java  RoleAssociateTreeService.java  TreeService.java  UserAssociateRoleService.java  UserRoleService.java  UserService.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/mybatis/mapper/: mybatis_dict.xml  mybatis_orgGroup.xml  mybatis_roleAssociateTree.xml  mybatis_tree.xml  mybatis_user.xml  mybatis_userAssociateRole.xml  mybatis_userRole.xml
src/main/resources/pdm/: 201712111059.sql  user.sql  用户权限架构.pdm
src/main/resources/static/js/bootstrap/alert/: alert.js
src/main/resources/static/js/bootstrap/tab/: bootstrap-tab.js
src/main/resources/static/js/bootstrap/table/: bootstrap-table.js
src/main/resources/static/js/dict/: dictUtil.js
src/main/resources/templates/: error.html  home.html  login.html  main.html
src/main/resources/templates/include/: includebase.html
src/main/resources/templates/sys/dict/: add.html  dictList.html  update.html
src/main/resources/templates/sys/orggroup/: add.html  groupList.html  update.html  updateUser.html
src/main/resources/templates/sys/role/: add.html  roleList.html  update.html
src/main/resources/templates/sys/tree/: add.html  treeList.html  update.html
src/main/resources/templates/sys/user/: add.html  userList.html
src/test/java/com/csdn/demo/: CsdndemoApplicationTests.java
